<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>귤의 역사</title>
	
	<link rel="stylesheet" type="text/css" href="his.css">
	
   <style>
	   
body {background-image: url("background.png");
	  background-repeat: repeat;
      text-align: center;}

#container {width: 1024px;
            height: 2160px;
            margin: auto;}

#bar {width: 1000px;
      height: 100px;
	  }
	   
#bar1 {width: auto;
	   height: 100px; 
	   background-image: url("man_ai.png");
	   background-size: contain;
	   background-repeat: no-repeat;
	   float:left;
	    }
	   
#bar2 {width: auto;
	   height: 100px; 
	   background-image: url("man_ai.png");
	   background-size: contain;
	   background-repeat: no-repeat;
	   float:right;
	   margin-left: -50px;
	    }
	   
#bar3 {width: auto;
	   height: 100px; 
	   background-image: url("man_ai.png");
	   background-size: contain;
	   background-repeat: no-repeat;
	   float:right;
	   margin-left: -150px;

	    }
	   
#today {text-align: left;
        width: 200px;
        height:30px;
        float: left;
	    margin-top: 50px;
	    margin-left: -115px;
	    font-family: "source-sans-pro";
	    color:aliceblue;
        font-size: 20px;
	    }

 #history {text-align: center;
           width: 200px;
           height:30px;
           float: right;
	   	   margin-top: 50px;
	       font-family: "source-sans-pro";
	       color:aliceblue;
           font-size: 20px;
	       margin-right: -125px; }
	   
 #year {text-align: center;
        width: 200px;
        height:30px;
        float: right;
	   	margin-top: 50px;
	    font-family: "source-sans-pro";
	    color:aliceblue;
        font-size: 20px;
	    margin-right: -25px;}
	  
 #clearbox {clear:both;
            content: ""}

 #orange {text-align: left;
          float:left;}

 #mandarin {text-align: right;
            float: right;}

 #img {float: left;}
	  
	  
 h1 {font-size: 35px;
        color: orange;}
  </style>
	
<link href="history.css.txt.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div id="container">
	<br>
  <img src="logo.png" width="150" alt="logo">

<br><br>
<div id="bar">
	<div id="bar1">
		<a href="index.html"><img src="man_ai.png" width="150" alt="man"></a></div>
  <div id="today">
   오늘의 귤 
  </div>
	
   <div id="bar2">
	   <a href="history.html">
	   <img src="man_ai.png" width="150" alt="man">
	   </a></div>
  <div id="history">
	  귤의 역사
  </div>
	
 <div id="bar3">
	 <a href="year.html">
		 <img src="man_ai.png" width="150" alt="man">
		 </a></div>
  <div id="year">
	  출하기간
	 </div>
	</div>


	<div class="title">
  <h2>귤의 역사</h2>
		<h4>맛있는 귤에 대해 알고먹자!</h4>
   </div>

<div class="Timeline" id="Timeline">
  <div class="Timeline-line">
    <div class="Timeline-line-menu"></div>
  </div>
  
  <div class="Timeline-item">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>감귤이란?</span>       
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p>우리나라의 감귤은 '온주귤'과 개량종으로 나뉜다.</p>
          <p>'온주'는 귤의 원산지라고 할수 있는 중국 남부지방의 '윈저우'를 의미한다.</p>
          <p>1960년대 중반, 정부의 주도로 제주도에서 본격적인 재배가 시작되었다.&nbsp;&nbsp;</p>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item Timeline-item--quote">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <p> <i></i> <span>만감류란?</span></p>
          <p><span>&nbsp;</span> </p>
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <blockquote>
            <p>&nbsp;완전히 익을 때까지 충분히 기다렸다가 수확하는 감귤류 감귤나무와 당귤나무(오렌지)를&nbsp; 교배하여 만든 품종, 1 세대 '청견'을 시작으로 다양한 만감류 품종 개발되었다.&nbsp;</p>
            <p>영어로는 탐고르(tangor)라고 불린다.</p>
<p>탄제린(tangerine)+오렌지(orange)&nbsp;</p>
          </blockquote>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item Timeline-item--image">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>원산지와 국내 도입시기&nbsp;</span>        
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p> 감귤의 본토는 인도의 앗삼 지역에서 탄생했다고 알려져있다. 이후 중국을 거쳐 새로운 품종이 탄생하여 전세계로 확산 되었다.</p>
          <p>우리나라에 도입이 된 시기는 삼한시대 이전 중국에서 들어왔다고 전해지고 있으며 우리가 흔하게 먹는 온주밀감은 1911년 일본에서 도입된 것이다.&nbsp;&nbsp;</p>
        </div>
        <div class="Timeline-item-content-body">
          <img src="house.png" alt="house">
        </div>
      </div>

    </div>
  </div>

  <div class="Timeline-item">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>귤 이름의 유래&nbsp;</span> 
			  <blockquote>
                <p>&nbsp;</p>
                <p>옛날부터 감귤류를 통틀어 부르던 이름으로 온주밀감, 오렌지, 레몬, 자몽, 금감 탱자나무 속을 총칭했다.&nbsp;</p>
                <p>우리나라의 감귤을 대표하는 만다린 계통의 온주밀감을 감귤 또는 귤이라고 부른다.&nbsp;</p>
          </blockquote>
        </div>
      </div>
    </div>
  </div>

  <div class="Timeline-item">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>감귤의 종류&nbsp;</span>       
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p> 세계적으로 약 100개의 나라가 감귤을 재배중에 있으며, 2,000여종의 감귤 종류가 있다고 알려져있다.</p>
          <p>크게 밀감류(Mandarin), 오렌지(Orange), 레몬(Lemon), 문단류(Pummelo), 시트론(citron), 금감과 탱자로 나뉜다.&nbsp;</p>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item Timeline-item--quote">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>감귤의 차이점&nbsp;</span>        
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <blockquote>
            <p>재배를 '어디서, 어떻게' 했는가?</p>
            <p>노지감귤: 외부에서 노출 재배</p>
            <p>타이벡 감귤: '듀총'사의 합성섬유인 타이벡을 농장 바닥 전체에 깔아 일조량을 늘리고 비의 양양을 조절</p>
            <p>하우스 감귤: 하우스에서 난방 재배</p>
            <p>비감림 감귤: 하우스에서 난방없이 재배</p>
          </blockquote>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>만감의 차이점&nbsp;</span>       
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p> 어떻게 '품종 교배'를 하였는가?</p>
          <p>청견: 1949년 일본에서 온주밀감 '궁천조생'과 오렌지 '트로비타'를 교배해 육성한 품종</p>
          <p>한라봉: 1972년 일본 농림수산성에서 청견과 병감 '나카노 3호'를 교배해 개발한 품종</p>
          <p>천혜향: 1984년 일본에서 청견과 앙코르 2호의 잡종인 '구치노쓰'37호에 머콧을 교배</p>
          <p>한라향: 청견과 길포병감의 교잡종</p>
          <p>황금향: 1990년 일본에서 남향에 천초를 교배하여 육성한 품종</p>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>영양정보&nbsp;&nbsp;</span>       
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p> 1. 풍부한 비타민 C</p>
          <p>감귤 100G의 경우 1일 권장섭취량의 30% 이상 30~35mg 의 비타민을 함류하고 있다.</p>
          <p>만감류는 최대 50~60%의 비타민을 함유한다.</p>
          <p>2. 베타카로틴&nbsp;</p>
          <p>비타민A 계열, 감귤과 만감이 주황빛을 띄게해주는 성분으 눈의 산화 손상 예방을 해주고 피부 재생에 좋은 효과가 있다.</p>
          <p>3. 풍부한 수용성 식이섬유</p>
          <p>소화기관을 돕는 물질로 장내 미생물 환경을 깨끗하게 해주고 노폐물 배출하는 효능이 있다.</p>
        </div>
        <div class="Timeline-item-content-body"></div>
      </div>

    </div>
  </div>

  <div class="Timeline-item Timeline-item--image">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>비상품 감귤이란?</span>        
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p> 감귤 상품의 품질 관리를 위해 제주 감귤은 '5가지 크기'로 분류된다.</p>
          <p>"&nbsp;</p>
          <p>"비상품 감귤=유통 금지= 품질 관리 목적"</p>
          <p>-비상품 감귤은 주스, 잼 등 각종 가공용으로 사용됨</p>
          <p>-비상품 감귤은 크기 기준은 만감류에 해당 되지 않음&nbsp;&nbsp;</p>
        </div>
        <div class="Timeline-item-content-body">
          <img src="sml.jpg" alt="sml">
        </div>
      </div>

    </div>
  </div>

    <div class="Timeline-item Timeline-item--image">
    <div class="Timeline-item-inner">
      <div class="Timeline-item-index"></div>
      <div class="Timeline-item-top">
        <div class="Timeline-item-top-type">
          <i></i> <span>귤 선택법&nbsp; &nbsp;</span>        
        </div>

      </div>
      <div class="Timeline-item-content">
        <div class="Timeline-item-content-title">
          <p>감귤</p>
          <p>-껍질이 얇고 탱탱</p>
          <p>-표면이 오톨도톨해야 신선함</p>
          <p>-껍질이 얇고 주름이 없는 것</p>
          <p>-묵직하고 단단해야 신선함&nbsp; </p>
        </div>
        <div class="Timeline-item-content-body"> </div>
      </div>

    </div>
  </div>
<br><br><br><br><br><br>
</div>
	</div>
</body>
</html>