<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>제주 제철귤</title>
	
<link rel="stylesheet" type="text/css" href="index.css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	
<style>
body {background-image: url("background.png");
      background-repeat: repeat;
      text-align: center;}

#container {text-align: center;
            width: auto;
	        height: auto;
            font-size: 15px;}

header {width: auto; 
        height: 370px;}

article {background-image: url("pado.png");
      background-repeat: repeat-x;
	  background-position: top center;
	  width: auto; 
      height: 500px;
	  z-index: auto;
}
footer {
	background-position: top center;
	width: auto;
	height: 600px;
}
</style>
	
</head>
<body>
  <div id="container">
	  <header>
	<br><br><br><br><br><br><br><br>
  <div id="logo">
  <img src="logo.png" width="120" alt="오늘의 귤">
  </div>
	  
	  <div id="orange3">
      <img src="main.png" width="220" alt="small orange">
    </div>
</header>
	  
<article>
	<div id="water">
	<img src="water.png" width="350" alt="water">
	</div>
    <div id="orange">
      <img src="man2.png" width="400" alt="big orange">
    </div>
	  
	      <div id="orange2">
      <img src="man1.png" width="280" alt="small orange">
    </div>

    <div id="sign">
      <a href="history.html">
      <img src="history.png" width="120" height="120" alt="grid">
      </a>
    </div>

    <div id="dol">
      <a href="year.html">
      <img src="dol.png" width="120" height="" alt="dol">
      </a>
    </div>
	
	    <div id="umb">
      <img src="umm.png" width="160" height="" alt="umb">
    </div>
</article>
<footer>	  
<div class="slide">
  <ul class="panel">
    <li>
		<img class="d-block mx-auto" src="hagrul.png" alt="Third slide">
			<br><br><br><br><br><br><br><br>
          <div class="carousel-caption">
            <h5>하귤</h5>
            <p>껍질이 두껍고 딱딱해 까기 어려움<br>과실이 매우 크고 시원하게 먹으면 좋음 <br> 씨앗이 많아 먹기 까다로우며 쓴맛과 시큼한 맛이 강함 </p>
			  브릭(당도): 8~11
          </div>
	  <br><br><br><br><br><br><br><br>
	  </li>
    <li>
		<img class="d-block mx-auto" src="house.png" alt="Second slide">
         <br><br><br><br><br><br><br><br>
			<div class="carousel-caption">
            <h5>하우스 감귤 </h5>
            <p>하우스에서 기른 감귤 <br>
			   껍질이 얇고 매끄러며 벗기기 쉬움<br>
			   과육이 부드러우며 신맛이 적고 당도가 높음</p>
				브릭(당도): 8~11
          </div>
	  </li>
    <li><img class="d-block mx-auto" src="hanrahang.png" width="500" alt="First slide"><br><br><br><br><br><br><br>
          <div class="carousel-caption">
            <h5> 한라향 </h5>
            <p>과즙이 적지만 부드러운 과육<br>식감은 한라봉과 비슷하지만 다른 품종임.<br> 제주에서 재배되는 만감류중 가장 당도가 높음</p>브릭(당도): 8~11
          </div>
	  </li>
  </ul>
  <ul class="dot">
    <li class="on">슬라이드 버튼1번</li>
    <li>슬라이드 버튼2번</li>
    <li>슬라이드 버튼3번</li>
  </ul>
  <div class="prev"><img src="main6.png" alt="left"
				 width="50"></div>
  <div class="next"><img src="main7.png" alt="right"
				 width="50"></div>
</div>
</footer><br>
  <bottom>
	  <br><br>
    2022.05.08<br>
    5월 제철 제주귤
	  <br><br>
  </bottom>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</div>
</body>
</html>
