<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>출하시기표</title>
  <style>
body {background-color: #f4eedd;
      text-align: center;}

    #container {width: 1024px;
                height: 2160px;
                margin: auto;}

    #bar {width: 1000px;
          height: 50px;
          border: 1px solid black;}

    #history {text-align: center;
                             width: 200px;
                             height:30px;
                             border: 1px solid black;
                             float: left;}

                             #today, #year {text-align: center;
                                                      width: 200px;
                                                      height:30px;
                                                      border: 1px solid black;
                                                      float: right;}
   #clearbox {clear:both;
              content: ""}

   #orange {text-align: left;
            float:left;}


   #mandarin {text-align: right;
              float: right;}


    h1 {font-size: 35px;
        color: orange;}

  </style>
</head>
<body>
<div id="container">
  <h1>오늘의 귤</h1>

<br><br>
<div id="bar">
  <div id="history">
   귤의 역사
  </div>

  <div id="today">
   오늘의 귤
  </div>

  <div id="year">
   출하기간
  </div>

  <div id="clearbox">

  </div>

  <div id="orange">
    <h1>감귤류</h1>
    <p>
      4월부터 9월까지 수확
    </p>
  </div>

  <div id="mandarin">
  <h1> 만감류</h1>
  <p>
    10월부터 3월까지 수확
  </p>
  </div>
</div>
</div>
</html>
